Partlist exported from Team Hub: TOS   Project: blanya - v2 - Electronics  Board: PCB v11 at 10/1/2024 11:35 AM

Qty Value          Device              Package              Parts                                                                                                                             Description              CATEGORY DESCRIPTION MANUFACTURER MPN         OPERATING_TEMP OPERATING_TEMPERATURE PART_STATUS PITCH   RATING ROHS_COMPLIANCE ROHS_COMPLIANT SERIES  SUB-CATEGORY THERMALLOSS TOLERANCE TYPE      
8                  R_AXIAL-7.2MM-PITCH RESAD724W46L381D178B 4.7K, 470, B-1K, B-5.1K, B-10K, B1-K, H-1K, H-5.1K                                                                                Resistor Fixed - Generic Resistor                                                                                                                                             Fixed                                        
2   20A2PIN        20A2PIN             20A2PIN              U$5, U$17                                                                                                                                                                                                                                                                                                                                                    
1   BLANYA         BLANYA              BLANYA               U$13                                                                                                                                                                                                                                                                                                                                                         
2   BRIDGE-16-1MM  BRIDGE-16-1MM       BRIDGE-16-1MM        U$30, U$34                                                                                                                                                                                                                                                                                                                                                   
2   CASE18650_PAD  CASE18650_PAD       CASE18650_PAD        U$3, U$19                                                                                                                                                                                                                                                                                                                                                    
2   DIODE3A        DIODE3A             DIODE3A              U$14, U$29                                                                                                                                                                                                                                                                                                                                                   
1   ESP32          ESP32               ESP32                U$7                                                                                                                                                                                                                                                                                                                                                          
1   GC9A01         GC9A01              GC9A01               U$1                                                                                                                                                                                                                                                                                                                                                          
1   HLK-10M09      HLK-10M09           HLK-10M09            U$4                                                                                                                                                                                                                                                                                                                                                          
1   HX-2S-JH20     HX-2S-JH20          HX-2S-JH20           U$9                                                                                                                                                                                                                                                                                                                                                          
2   MINI560        MINI560             MINI560              U$8, U$18                                                                                                                                                                                                                                                                                                                                                    
1   MX1508         MX1508              MX1508               U$6                                                                                                                                                                                                                                                                                                                                                          
3   NPN            NPN                 NPN                  ON-SOLENOID-MOTOR, SHUTDOWN-ESP32, U$10                                                                                                                                                                                                                                                                                                                      
14  PINHD-1X2      PINHD-1X2           1X02                 0/9V+-, 0/BATT+-, 0/REL+-, 1/9V+-, 1/BATT+-, 1/REL+-, AUDIO/3.3V, FULL/V-G, GW-PW, JUMPERV+, LCAP/3.3V-G, ON/READ, RESET, SOL/V-G PIN HEADER               Headers  Header       Straight     2 Position Generic        Generic                           Generic Active 0.100" (2.54mm)                Generic              Generic     Headers    Male Pins
4   PINHD-1X3      PINHD-1X3           1X03                 NEO/G-5V, PRT/5V-G-R, RPB/G-5V, TEMP/G-3.3V                                                                                       PIN HEADER               Headers  Header       Straight     3 Position Generic        Generic                           Generic Active 0.100" (2.54mm)                Generic              Generic     Headers    Male Pins
1   POLOLU2808LV   POLOLU2808LV        POLOLU2808LV         U$2                                                                                                                                                                                                                                                                                                                                                          
1   SLA-05VDC-SL-A SLA-05VDC-SL-A      SLA-05VDC-SL-A       U$12                                                                                                                                                                                                                                                                                                                                                         
17  SMD_MAIN_POWER SMD_MAIN_POWER      SMD_MAIN_POWER       U$11, U$15, U$16, U$20, U$21, U$22, U$23, U$24, U$25, U$26, U$27, U$28, U$31, U$32, U$33, U$35, U$36                                                                                                                                                                                                                                                         
