U$11	86.10	-171.61	270.00	SMD_MAIN_POWER	SMD_MAIN_POWER
U$15	112.68	-161.70	270.00	SMD_MAIN_POWER	SMD_MAIN_POWER
U$16	106.81	-142.72	180.00	SMD_MAIN_POWER	SMD_MAIN_POWER
U$20	96.30	-156.90	0.00	SMD_MAIN_POWER	SMD_MAIN_POWER
U$21	99.90	-160.30	0.00	SMD_MAIN_POWER	SMD_MAIN_POWER
U$22	102.77	-177.79	0.00	SMD_MAIN_POWER	SMD_MAIN_POWER
U$23	82.70	-144.50	270.00	SMD_MAIN_POWER	SMD_MAIN_POWER
U$24	109.09	-146.12	0.00	SMD_MAIN_POWER	SMD_MAIN_POWER
U$25	91.10	-173.20	0.00	SMD_MAIN_POWER	SMD_MAIN_POWER
U$26	96.16	-176.60	0.00	SMD_MAIN_POWER	SMD_MAIN_POWER
U$27	108.47	-167.31	180.00	SMD_MAIN_POWER	SMD_MAIN_POWER
U$28	86.10	-158.40	270.00	SMD_MAIN_POWER	SMD_MAIN_POWER
U$31	109.37	-178.58	0.00	SMD_MAIN_POWER	SMD_MAIN_POWER
U$32	103.40	-139.31	0.00	SMD_MAIN_POWER	SMD_MAIN_POWER
U$33	86.10	-165.01	270.00	SMD_MAIN_POWER	SMD_MAIN_POWER
U$34	-127.69	-159.70	180.00	BRIDGE-16-1MM	BRIDGE-16-1MM
U$35	86.10	-149.90	270.00	SMD_MAIN_POWER	SMD_MAIN_POWER
U$36	102.96	-163.81	0.00	SMD_MAIN_POWER	SMD_MAIN_POWER
U$9	-87.80	-157.35	0.00	HX-2S-JH20	HX-2S-JH20
